gql/schema.graphql

# Poggit
# Copyright (C) Poggit
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affer General Public License
# along with this program. If not, see <https:#www.gnu.org/licenses/>.

schema {
  query: Query
  mutation: Mutation
}

scalar Timestamp

type Query {
  account(id: ID!): Account
}

type Account {
  id: ID!
  name: String!
  accType: AccountType
  email: String
  installId: Int
  firstLogin: Timestamp
  lastLogin: Timestamp
}

enum AccountType {
  ORG
  GUEST
  BETA
  USER
}

type Login {
  token: String!
  account: Account!
  ip: String!
  target: String!
  requestTime: Timestamp!
  successTime: Timestamp!
}

type Repo {
  id: ID!
  owner: Account!
  name: String!
  private: Boolean!
  fork: Boolean!
  projects: [Project!]!
}

type Project {
  id: ID!
  owner: Account!
  repo: Repo!
  name: String!
}

type Artifact {
  id: ID!
  mime: String!
  defaultName: String!
  source: String!
  downloads: Int!
  created: Timestamp!
  expiry: Timestamp
  data: String!
  depRepo: Repo
}

type Build {
  id: ID!
  project: Project!
  category: BuildCategory!
  serial: Int!
  artifact: Artifact
  branch: String!
  sha: String!
  path: String!
  created: Timestamp!
  creator: Account!
  prNumber: Int
  prHead: ID # gh repo id, might not be in db
  rawLog: String
}

enum BuildCategory {
  DEV
  PULL_REQUEST
}
